/* Home.css */

.home-container {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center content vertically */
    height: 100vh; /* Full viewport height */
  }
  
  /* Home Content */
  .home-content {
    width: 50%; /* Half of the screen width */
    padding: 40px; /* Add padding for spacing */
    z-index: 2; /* Ensure this is above the background */
  }
  
  /* Background Image */
  .background-image {
    background-image: url('https://www.miops.com/cdn/shop/articles/Food_Photography___How_to_Take_Unique_and_Creative_Food_Photos_5_1280x1100_crop_center.jpg?v=1661150733'); /* Background image URL */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the background image */
    width: 50%; /* Half of the screen width */
    height: 100%; /* Full height */
  }
  
  /* Welcome Title */
  .welcome-title {
    font-style: italic;
    font-size: 2.5rem; /* Font size for the title */
    margin-bottom: 20px; /* Space below the title */
    font-weight: bold; /* Make title bold */
  }
  
  /* Welcome Description */
  .welcome-description {
    font-size: 1.2rem; /* Font size for the description */
    margin-bottom: 30px; /* Space below the description */
  }
  
  /* Recipe Images */
  .recipe-images {
    display: flex; /* Display images in a row */
    justify-content: space-around; /* Space between images */
  }
  
  .recipe-images img {
    margin: 10px; /* Margin around images */
    border-radius: 10px; /* Rounded corners for images */
    width: 100%; /* Make images responsive */
    max-width: 150px; /* Maximum width for images */
  }
  
  /* Dark Mode Styles */
  .dark-mode .welcome-title,
  .dark-mode .welcome-description {
    color: #f8f9fa; /* Light text color for dark mode */
  }
  
  .dark-mode .home-container {
    background-color: #212529; /* Dark background for the home container */
  }
  